<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
body{
background-image: url(file:///C:/Users/SM%20TRADERs/Desktop/234.jfif);
}
body {
    display: block;
    margin: 8px;
    height:100% ;
    width: 100%;
}
div {
    display: block;
    unicode-bidi: isolate;
}
ul {
    list-style: none;
    display: flex;
    gap: 36px;
    margin-left: 59%;
    margin-top: 4%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(0, 0, 0);
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
ul {
    list-style: none;
    display: flex;
    gap: 36px;
    margin-left: 59%;
    margin-top: 4%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(0, 0, 0);
}
ul {
    list-style-type: disc;
}
h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(0, 0, 0);
    font-size: 59px;
    padding-left: 30%;
    padding-top: 5%;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
p {
    color: rgb(0, 0, 0);
    font-size: 15px;
    padding-left: 34%;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
div {
    display: block;
    unicode-bidi: isolate;
}
a{
    color: black;
}
    </style>
    <div>
        <ul>
            <li>HOME</li>
            <li>BED ROOM</li>
            <li>DINNING</li>
            <li>KITCHEN</li>
            <li>BACKYARD</li>
        </ul>
        <h1>DESIGN YOUR HOUSE</h1>
        <p>Subscribe Youtube Channel Rentored To Get Latest Rentored Design
            <br>
            And To Follow Rentored Facebook, Instagram Page and twitter page also contact us .</p>
        </div>
        <div class="background image"><img src="file:///C:/Users/SM%20TRADERs/Desktop/234.jfif" alt=""></div>
        <a href="index.html">Back</a>
</body>
</html>