<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
body {
    background-color: rgba(216, 191, 216, 0.5);
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}
header {
    width: 100%;
    background-color: #253940;
    color: white;
}
user agent stylesheet
header {
    display: block;
    unicode-bidi: isolate;
}
nav {
    margin-left: 10%;
    width: 80%;
}
nav, ul, h1, li {
    display: inline-block;
}
user agent stylesheet
nav {
    display: block;
    unicode-bidi: isolate;
}
header {
    width: 100%;
    background-color: #253940;
    color: white;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    padding-top: 18px;
}
nav, ul, h1, li {
    display: inline-block;
}
user agent stylesheet
:-webkit-any(article, aside, nav, section) h1 {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}
user agent stylesheet
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
header {
    width: 100%;
    background-color: #253940;
    color: white;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    padding-top: 18px;
}
nav, ul, h1, li {
    display: inline-block;
}
user agent stylesheet
:-webkit-any(article, aside, nav, section) h1 {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}
user agent stylesheet
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
header {
    width: 100%;
    background-color: #253940;
    color: white;
}
ul {
    float: right;
}
nav, ul, h1, li {
    display: inline-block;
}
user agent stylesheet
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
header {
    width: 100%;
    background-color: #253940;
    color: white;
}
li {
    padding: 25px 25px;
    font-weight: bold;
    cursor: pointer;
}
nav, ul, h1, li {
    display: inline-block;
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
header {
    width: 100%;
    background-color: #253940;
    color: white;
}
.top {
    background-color: #405e65;
    width: 100%;
    height: 400px;
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
.top > img {
    width: 80%;
    margin-top: 70px;
    margin-left: 140px;
    position: relative;
    height: 350px;
    width: 80%;
    border: 10px whitesmoke solid;
}
user agent stylesheet
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.text {
    background-color: rgba(0, 0, 0, 0.726);
    color: white;
    width: 20%;
    position: absolute;
    top: 270px;
    left: 160px;
    padding: 10px;
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
h2 {
    margin-left: 50px;
}
user agent stylesheet
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.text {
    background-color: rgba(0, 0, 0, 0.726);
    color: white;
    width: 20%;
    position: absolute;
    top: 270px;
    left: 160px;
    padding: 10px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.text {
    background-color: rgba(0, 0, 0, 0.726);
    color: white;
    width: 20%;
    position: absolute;
    top: 270px;
    left: 160px;
    padding: 10px;
}
.p1 {
    width: 300px;
    height: 520px;
    display: inline-block;
    margin-left: 20px;
    margin-top: 20px;
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
.p1i {
    padding: 20px;
    height: 200px;
    border: 10px solid whitesmoke;
}
img Attributes Style {
    width: 90%;
}
user agent stylesheet
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.p1p {
    padding-left: 60px;
}
h2 {
    margin-left: 50px;
}
user agent stylesheet
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.pg {
    background-color: lightgreen;
    margin-left: 10px;
    width: 280px;
    height: 40px;
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
}
user agent stylesheet
button {
    appearance: auto;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    margin: 0em;
    padding-block: 1px;
    padding-inline: 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}
.p1 {
    width: 300px;
    height: 520px;
    display: inline-block;
    margin-left: 20px;
    margin-top: 20px;
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
.p1i {
    padding: 20px;
    height: 200px;
    border: 10px solid whitesmoke;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.p1p {
    padding-left: 60px;
}
h2 {
    margin-left: 50px;
}
user agent stylesheet
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.pg {
    background-color: lightgreen;
    margin-left: 10px;
    width: 280px;
    height: 40px;
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
}
user agent stylesheet
button {
    appearance: auto;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    margin: 0em;
    padding-block: 1px;
    padding-inline: 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}
.p1 {
    width: 300px;
    height: 520px;
    display: inline-block;
    margin-left: 20px;
    margin-top: 20px;
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
.p1i {
    padding: 20px;
    height: 200px;
    border: 10px solid whitesmoke;
}
.bottom {
    background-color: #405e65;
    width: 100%;
    height: 300px;
    margin-top: 50px;
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
.h {
    color: white;
    position: absolute;
    left: 100px;
    margin-top: 40px;
    display: inline-block;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.h1 {
    color: white;
    position: absolute;
    left: 620px;
    margin-top: 40px;
    display: inline-block;
}
.h1 {
    color: white;
    position: absolute;
    left: 620px;
    margin-top: 40px;
    display: inline-block;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.h2 {
    color: white;
    position: absolute;
    left: 920px;
    margin-top: 40px;
    display: inline-block;
    text-align: justify;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.co {
    background-color: rgba(0, 0, 0, 0.726);
    color: white;
    width: 15%;
    position: absolute;
    padding-left: 5px;
    margin-top: 150px;
    margin-left: 920px;
    cursor: pointer;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.ce {
    background-color: rgba(0, 0, 0, 0.726);
    color: white;
    width: 15%;
    position: absolute;
    padding-left: 5px;
    margin-top: 180px;
    margin-left: 920px;
    cursor: pointer;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.text3 {
    color: white;
    width: 20%;
    position: absolute;
    display: inline-block;
    margin-top: 100px;
    margin-left: 600px;
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.text3 {
    color: white;
    width: 20%;
    position: absolute;
    display: inline-block;
    margin-top: 100px;
    margin-left: 600px;
}
.emo {
    text-align: left;
    align-items: left;
    font-size: 30px;
    margin-top: -40px;
    margin-left: 180px;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.emo {
    text-align: left;
    align-items: left;
    font-size: 30px;
    margin-top: -40px;
    margin-left: 180px;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.text3 {
    color: white;
    width: 20%;
    position: absolute;
    display: inline-block;
    margin-top: 100px;
    margin-left: 600px;
}
.bottom >.i {
    width: 10%;
    margin: 20px;
    margin-top: 100px;
    margin-left: 120px;
    border: 2px solid;
    display: inline-block;
}
user agent stylesheet
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.text2 {
    color: white;
    width: 20%;
    position: absolute;
    display: inline-block;
    margin-top: 100px;
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.text2 {
    color: white;
    width: 20%;
    position: absolute;
    display: inline-block;
    margin-top: 100px;
}
div {
    display: block;
    unicode-bidi: isolate;
}
.b1 {
    background-color: rgba(0, 0, 0, 0.726);
    color: white;
    width: 15%;
    position: absolute;
    text-align: center;
    display: inline-block;
    margin-left: 280px;
    margin-top: -10px;
    cursor: pointer;
}
user agent stylesheet
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
    </style>
    <body>
        <header>
            <nav>
    <h1>BlogFinancial</h1>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Service</li>
        <li>Portfolio</li>
        <li>Contact Us</li>
    </ul>
    
            </nav>
        </header>
        <div class="top">
            <img src="file:///C:/Users/SM%20TRADERs/Desktop/downlaod%205.webp" alt="">
      
        <div class="text">
    <h2>Best on the Solution</h2>
    
    <p>Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Laborum repellendus amet enim ex. Dolor voluptatem excepturi, maxime deleniti dolore animi
         deserunt, delectus at necessitatibus sapiente ab libero ipsam adipisci soluta.</p>
        </div>
        <div class="p1">
            <img src="file:///C:/Users/SM%20TRADERs/Desktop/download%201.jfif" alt="" width="90%" class="p1i">
            <h2 class="p1p">Lorem Text</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing <br> elit. Ut dolore dolorum voluptates explicabo <br> aut culpa sed fugit cupiditate <br> facere aliquid obcaecati odit nisi ipsum modi alias, error quidem, <br> id harum?</p>
        <button class="pg">Read More</button>
            </div>
    
    
    
    
    
    
            <div class="p1">
                <img src="file:///C:/Users/SM%20TRADERs/Desktop/download%204.jfif" alt="" width="90%" class="p1i">
                <h2 class="p1p">Lorem Text</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing <br> elit. Ut dolore dolorum voluptates explicabo <br> aut culpa sed fugit cupiditate <br> facere aliquid obcaecati odit nisi ipsum modi alias, error quidem, <br> id harum?</p>
            <button class="pg">Read More</button>
                </div>
    
    
    
    
                <div class="p1">
                    <img src="file:///C:/Users/SM%20TRADERs/Desktop/download%202.jfif" alt="" width="90%" class="p1i">
                    <h2 class="p1p">Lorem Text</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing <br> elit. Ut dolore dolorum voluptates explicabo <br> aut culpa sed fugit cupiditate <br> facere aliquid obcaecati odit nisi ipsum modi alias, error quidem, <br> id harum?</p>
                <button class="pg">Read More</button>
                    </div>
    
    
    
    
                    <div class="p1">
                        <img src="file:///C:/Users/SM%20TRADERs/Desktop/download%203.jfif" alt="" width="90%" class="p1i">
                        <h2 class="p1p">Lorem Text</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing <br> elit. Ut dolore dolorum voluptates explicabo <br> aut culpa sed fugit cupiditate <br> facere aliquid obcaecati odit nisi ipsum modi alias, error quidem, <br> id harum?</p>
                    <button class="pg">Read More</button>
                        </div>
    
    
                        <div class="bottom">
    <p class="h">How we are</p><p class="h1">Incredes</p><p class="h2">Get In Touch <br><br> <br>Lorem ipsum dolor sit, amet consectetur <br>
        adipisicing elit. Facere officiis architecto</p>
    <p class="co">Muhammad Umer</p>
    <p class="ce">Age:13</p>
    <div class="text3">
        <p>Lorem ipsum dolor sit, amet consectetur 
            adipisicing elit. Facere officiis architecto <br></p><p class="emo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;☏</p>
            
      <p></p>
        </div>
    <img src="file:///C:/Users/SM%20TRADERs/Desktop/download%206.jfif" alt="" class="i">
    <div class="text2">
    <p>Lorem ipsum dolor sit, amet consectetur 
        adipisicing elit. Facere officiis architecto 
        quo labore odit tenetur cumque rerum velit accusamus cupiditate.</p>
    </div>
    <div class="b">
        <h3 class="b1">M.Umer</h3>
    </div>
    
                        </div>
    
    
    </div>
    <a href="index.html">Back</a>
</body>
</html>