<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page></title>
</head>
<body>
<link rel="stylesheet" href="style.css">
<style>
  .body {
    text-align: center;
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .logo {
    margin-top: 25px;
  }
  .menu {
    border-top: 5px solid;
    border-bottom: 2px solid;
    max-width: 600px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: #000000;
  }
  
  a:hover {
    color: #800000;
  }
  
  li {
    display: inline;
    padding: 25px;
  }
  
  .copy {
    max-width: 600px;
  }
</style>
    <div class="body">
      <div class="logo">
        <img src="http://www.htmlandcssbook.com/code-samples/chapter-13/images/logo.gif"/>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">For Sale</a></li>
          <li><a href="#">Repair</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="pictures">
        <img src="http://www.htmlandcssbook.com/code-samples/chapter-13/images/keys.jpg" 
      </div>
      <div class="copy">
        <p>We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.</p>
      </div>
    </div>
    <a href="index.html">Back</a>
</body>
</html>
